{
  "colors": {
    "primaryColor": "0xFF5865F2",
    "secondaryColor": "0xFF4752C4",
    "scaffoldBackground": "0xFF2C2F33",
    "surfaceColor": "0xFF36393F",
    "cardBackground": "0xFF36393F",
    "inputBackground": "0xFF40444B",
    "darkBackground": "0xFF23272A",
    "mediumBackground": "0xFF2C2F33",
    "textPrimary": "0xFFDCDDDE",
    "textSecondary": "0xFFB9BBBE",
    "textTertiary": "0xFF8E9297",
    "textMuted": "0xFF72767D",
    "textOnPrimary": "0xFFFFFFFF",
    "textOnSecondary": "0xFFFFFFFF",
    "borderPrimary": "0xFF5865F2",
    "borderSecondary": "0xFF40444B",
    "errorColor": "0xFFED4245",
    "warningColor": "0xFFFEE75C",
    "successColor": "0xFF57F287",
    "infoColor": "0xFF5865F2",
    "scanAddColor": "0xFFED4245",
    "scanNmapColor": "0xFFFEE75C",
    "scanNiktoColor": "0xFFEB459E",
    "scanSearchsploitColor": "0xFF57F287",
    "scanWhatwebColor": "0xFF5865F2",
    "scanEnum4linuxColor": "0xFF9C84EF",
    "scanFfufColor": "0xFFEB459E",
    "scanSnmpColor": "0xFF00AFF4",
    "scanProcessNmapColor": "0xFFED4245",
    "scanSambaLdapColor": "0xFF00D166",
    "scanCyanColor": "0xFF00AFF4",
    "searchOsBorderColor": "0xFF5865F2",
    "searchOsIconColor": "0xFF5865F2",
    "searchOsDividerColor": "0xFF5865F2",
    "searchVendorBorderColor": "0xFFFEE75C",
    "searchVendorIconColor": "0xFFFEE75C",
    "searchVendorDividerColor": "0xFFFEE75C",
    "searchBannerBorderColor": "0xFFED4245",
    "searchBannerIconColor": "0xFFED4245",
    "searchBannerDividerColor": "0xFFED4245",
    "searchScanTypeBorderColor": "0xFF57F287",
    "searchScanTypeIconColor": "0xFF57F287",
    "searchScanTypeDividerColor": "0xFF57F287",
    "searchTagBorderColor": "0xFFEB459E",
    "searchTagIconColor": "0xFFEB459E",
    "searchTagDividerColor": "0xFFEB459E",
    "deviceSearchIconColor": "0xFF5865F2",
    "detailsTabBackground": "0xFF36393F",
    "detailsTabBorder": "0xFF5865F2",
    "searchBarBorderColor": "0xFF5865F2",
    "searchBarIconColor": "0xFF5865F2",
    "findingsNavbarBackground": "0xFF36393F",
    "findingsNavbarBorder": "0xFF5865F2",
    "findingsTelnetIconColor": "0xFF5865F2",
    "findingsJumpIconColor": "0xFF57F287",
    "findingsFlagIconColor": "0xFFED4245",
    "sectionHeaderSearchsploitColor": "0xFF9C84EF",
    "sectionHeaderFfufColor": "0xFF00AFF4",
    "sectionHeaderSambaColor": "0xFF00D166",
    "sectionHeaderWhatwebColor": "0xFFFEE75C",
    "sectionHeaderFlaggedColor": "0xFFED4245",
    "flaggedItemBackground": "0xFF40444B",
    "primaryGradient": ["0xFF5865F2", "0xFF4752C4"],
    "backgroundGradient": ["0xFF2C2F33", "0xFF23272A"],
    "errorGradient": ["0xFFED4245", "0xFF23272A"],
    "terminalBackground": "0xFF23272A",
    "terminalBorder": "0xFF5865F2",
    "terminalText": "0xFFDCDDDE",
    "completeStatusColor": "0xFF57F287",
    "incompleteStatusColor": "0xFFFEE75C",
    "missingCriteriaColor": "0xFFED4245",
    "completeBadgeColor": "0xFF57F287",
    "incompleteBadgeColor": "0xFFFEE75C",
    "statusDropdownBackground": "0xFF36393F",
    "statusDropdownBorder": "0xFF5865F2"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 4.0,
    "borderRadiusMedium": 6.0,
    "borderRadiusLarge": 8.0,
    "borderRadiusXLarge": 12.0,
    "borderRadiusXXLarge": 16.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF9C84EF"], "direction": "leftToRight"},
    "borderSecondary": {"isEnabled": true, "colors": ["0xFF40444B", "0xFF72767D"], "direction": "leftToRight"},
    "searchOsBorder": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF4752C4"], "direction": "diagonal45"},
    "searchVendorBorder": {"isEnabled": true, "colors": ["0xFFFEE75C", "0xFFFAA61A"], "direction": "diagonal45"},
    "searchBannerBorder": {"isEnabled": true, "colors": ["0xFFED4245", "0xFFDA373C"], "direction": "diagonal45"},
    "searchScanTypeBorder": {"isEnabled": true, "colors": ["0xFF57F287", "0xFF3BA55D"], "direction": "diagonal45"},
    "searchTagBorder": {"isEnabled": true, "colors": ["0xFFEB459E", "0xFFD63384"], "direction": "diagonal45"},
    "detailsTabBorder": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF40444B"], "direction": "leftToRight"},
    "searchBarBorder": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF9C84EF"], "direction": "leftToRight"},
    "findingsNavbarBorder": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF40444B"], "direction": "leftToRight"},
    "terminalBorder": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF23272A"], "direction": "leftToRight"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": true, "colors": ["0xFFED4245", "0xFFDA373C"], "direction": "topToBottom"},
    "scanNmapButton": {"isEnabled": true, "colors": ["0xFFFEE75C", "0xFFFAA61A"], "direction": "topToBottom"},
    "scanNiktoButton": {"isEnabled": true, "colors": ["0xFFEB459E", "0xFFD63384"], "direction": "topToBottom"},
    "scanSearchsploitButton": {"isEnabled": true, "colors": ["0xFF57F287", "0xFF3BA55D"], "direction": "topToBottom"},
    "scanWhatwebButton": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF4752C4"], "direction": "topToBottom"},
    "scanEnum4linuxButton": {"isEnabled": true, "colors": ["0xFF9C84EF", "0xFF7C3AED"], "direction": "topToBottom"},
    "scanFfufButton": {"isEnabled": true, "colors": ["0xFFEB459E", "0xFFD63384"], "direction": "topToBottom"},
    "scanSnmpButton": {"isEnabled": true, "colors": ["0xFF00AFF4", "0xFF0288D1"], "direction": "topToBottom"},
    "scanProcessNmapButton": {"isEnabled": true, "colors": ["0xFFED4245", "0xFFDA373C"], "direction": "topToBottom"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF4752C4"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFF4752C4", "0xFF3C4142"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": true, "colors": ["0xFF5865F2", "0xFF9C84EF"], "direction": "topToBottom"}
  }
}