{
  "colors": {
    "primaryColor": "0xFFFF1744",
    "secondaryColor": "0xFFDC143C",
    "scaffoldBackground": "0xFF4A0E0E",
    "surfaceColor": "0xFF5D1A1A",
    "cardBackground": "0xFF5D1A1A",
    "inputBackground": "0xFF702626",
    "darkBackground": "0xFF330A0A",
    "mediumBackground": "0xFF4A1414",
    "textPrimary": "0xFFFFEBEE",
    "textSecondary": "0xFFFFCDD2",
    "textTertiary": "0xFFEF9A9A",
    "textMuted": "0xFFE57373",
    "textOnPrimary": "0xFFFFFFFF",
    "textOnSecondary": "0xFFFFFFFF",
    "borderPrimary": "0xFFDC143C",
    "borderSecondary": "0xFFB71C1C",
    "errorColor": "0xFFFF1744",
    "warningColor": "0xFFFF5252",
    "successColor": "0xFFFF6E6E",
    "infoColor": "0xFFFF1744",
    "scanAddColor": "0xFFFF1744",
    "scanNmapColor": "0xFFFF5252",
    "scanNiktoColor": "0xFFFF6E6E",
    "scanSearchsploitColor": "0xFFFF8A80",
    "scanWhatwebColor": "0xFFDC143C",
    "scanEnum4linuxColor": "0xFFB71C1C",
    "scanFfufColor": "0xFFE91E63",
    "scanSnmpColor": "0xFFD32F2F",
    "scanProcessNmapColor": "0xFFFF1744",
    "scanSambaLdapColor": "0xFFC62828",
    "scanCyanColor": "0xFFD32F2F",
    "searchOsBorderColor": "0xFFFF1744",
    "searchOsIconColor": "0xFFFF1744",
    "searchOsDividerColor": "0xFFFF1744",
    "searchVendorBorderColor": "0xFFFF6E6E",
    "searchVendorIconColor": "0xFFFF6E6E",
    "searchVendorDividerColor": "0xFFFF6E6E",
    "searchBannerBorderColor": "0xFFFF5252",
    "searchBannerIconColor": "0xFFFF5252",
    "searchBannerDividerColor": "0xFFFF5252",
    "searchScanTypeBorderColor": "0xFFDC143C",
    "searchScanTypeIconColor": "0xFFDC143C",
    "searchScanTypeDividerColor": "0xFFDC143C",
    "searchTagBorderColor": "0xFFE91E63",
    "searchTagIconColor": "0xFFE91E63",
    "searchTagDividerColor": "0xFFE91E63",
    "deviceSearchIconColor": "0xFFFF1744",
    "detailsTabBackground": "0xFF5D1A1A",
    "detailsTabBorder": "0xFFDC143C",
    "searchBarBorderColor": "0xFFDC143C",
    "searchBarIconColor": "0xFFFF1744",
    "findingsNavbarBackground": "0xFF5D1A1A",
    "findingsNavbarBorder": "0xFFDC143C",
    "findingsTelnetIconColor": "0xFFFF1744",
    "findingsJumpIconColor": "0xFFFF6E6E",
    "findingsFlagIconColor": "0xFFFF5252",
    "sectionHeaderSearchsploitColor": "0xFFE91E63",
    "sectionHeaderFfufColor": "0xFFD32F2F",
    "sectionHeaderSambaColor": "0xFFC62828",
    "sectionHeaderWhatwebColor": "0xFFFF5252",
    "sectionHeaderFlaggedColor": "0xFFFF1744",
    "flaggedItemBackground": "0xFF702626",
    "primaryGradient": ["0xFFFF1744", "0xFFDC143C"],
    "backgroundGradient": ["0xFF4A0E0E", "0xFF330A0A"],
    "errorGradient": ["0xFFFF1744", "0xFF330A0A"],
    "terminalBackground": "0xFF330A0A",
    "terminalBorder": "0xFFDC143C",
    "terminalText": "0xFFFFEBEE",
    "completeStatusColor": "0xFFFF8A80",
    "incompleteStatusColor": "0xFFFF6E6E",
    "missingCriteriaColor": "0xFFFF1744",
    "completeBadgeColor": "0xFFFF8A80",
    "incompleteBadgeColor": "0xFFFF6E6E",
    "statusDropdownBackground": "0xFF5D1A1A",
    "statusDropdownBorder": "0xFFDC143C"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 6.0,
    "borderRadiusMedium": 10.0,
    "borderRadiusLarge": 14.0,
    "borderRadiusXLarge": 18.0,
    "borderRadiusXXLarge": 24.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": true, "colors": ["0xFFFF1744", "0xFF8B0000"], "direction": "diagonal45"},
    "borderSecondary": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF5D1A1A"], "direction": "diagonal45"},
    "searchOsBorder": {"isEnabled": true, "colors": ["0xFFFF1744", "0xFFDC143C"], "direction": "diagonal45"},
    "searchVendorBorder": {"isEnabled": true, "colors": ["0xFFFF6E6E", "0xFFDC143C"], "direction": "diagonal45"},
    "searchBannerBorder": {"isEnabled": true, "colors": ["0xFFFF5252", "0xFFB71C1C"], "direction": "diagonal45"},
    "searchScanTypeBorder": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF8B0000"], "direction": "diagonal45"},
    "searchTagBorder": {"isEnabled": true, "colors": ["0xFFE91E63", "0xFF880E4F"], "direction": "diagonal45"},
    "detailsTabBorder": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF5D1A1A"], "direction": "diagonal45"},
    "searchBarBorder": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF8B0000"], "direction": "diagonal45"},
    "findingsNavbarBorder": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF5D1A1A"], "direction": "diagonal45"},
    "terminalBorder": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF330A0A"], "direction": "diagonal45"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": true, "colors": ["0xFFFF1744", "0xFF8B0000"], "direction": "topToBottom"},
    "scanNmapButton": {"isEnabled": true, "colors": ["0xFFFF5252", "0xFFB71C1C"], "direction": "topToBottom"},
    "scanNiktoButton": {"isEnabled": true, "colors": ["0xFFFF6E6E", "0xFFDC143C"], "direction": "topToBottom"},
    "scanSearchsploitButton": {"isEnabled": true, "colors": ["0xFFFF8A80", "0xFFFF5252"], "direction": "topToBottom"},
    "scanWhatwebButton": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF8B0000"], "direction": "topToBottom"},
    "scanEnum4linuxButton": {"isEnabled": true, "colors": ["0xFFB71C1C", "0xFF5D1A1A"], "direction": "topToBottom"},
    "scanFfufButton": {"isEnabled": true, "colors": ["0xFFE91E63", "0xFF880E4F"], "direction": "topToBottom"},
    "scanSnmpButton": {"isEnabled": true, "colors": ["0xFFD32F2F", "0xFF8B0000"], "direction": "topToBottom"},
    "scanProcessNmapButton": {"isEnabled": true, "colors": ["0xFFFF1744", "0xFFB71C1C"], "direction": "topToBottom"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFFFF1744", "0xFF8B0000"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFFDC143C", "0xFF5D1A1A"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": true, "colors": ["0xFFFF1744", "0xFFDC143C"], "direction": "topToBottom"}
  }
}
