{
  "colors": {
    "primaryColor": "0xFF26A69A",
    "secondaryColor": "0xFF00897B",
    "scaffoldBackground": "0xFF0D1B1E",
    "surfaceColor": "0xFF1A2F33",
    "cardBackground": "0xFF1A2F33",
    "inputBackground": "0xFF243B40",
    "darkBackground": "0xFF0A1518",
    "mediumBackground": "0xFF152428",
    "textPrimary": "0xFFE0F2F1",
    "textSecondary": "0xFFB2DFDB",
    "textTertiary": "0xFF80CBC4",
    "textMuted": "0xFF4DB6AC",
    "textOnPrimary": "0xFF000000",
    "textOnSecondary": "0xFF000000",
    "borderPrimary": "0xFF2D4A4F",
    "borderSecondary": "0xFF1F3438",
    "errorColor": "0xFFEF5350",
    "warningColor": "0xFFFF9800",
    "successColor": "0xFF66BB6A",
    "infoColor": "0xFF26A69A",
    "scanAddColor": "0xFF80CBC4",
    "scanNmapColor": "0xFF4DB6AC",
    "scanNiktoColor": "0xFF26A69A",
    "scanSearchsploitColor": "0xFF00897B",
    "scanWhatwebColor": "0xFF00796B",
    "scanEnum4linuxColor": "0xFF00695C",
    "scanFfufColor": "0xFF004D40",
    "scanSnmpColor": "0xFF26C6DA",
    "scanProcessNmapColor": "0xFF80CBC4",
    "scanSambaLdapColor": "0xFF4DD0E1",
    "scanCyanColor": "0xFF26C6DA",
    "searchOsBorderColor": "0xFF4DD0E1",
    "searchOsIconColor": "0xFF4DD0E1",
    "searchOsDividerColor": "0xFF4DD0E1",
    "searchVendorBorderColor": "0xFF80DEEA",
    "searchVendorIconColor": "0xFF80DEEA",
    "searchVendorDividerColor": "0xFF80DEEA",
    "searchBannerBorderColor": "0xFF4DB6AC",
    "searchBannerIconColor": "0xFF4DB6AC",
    "searchBannerDividerColor": "0xFF4DB6AC",
    "searchScanTypeBorderColor": "0xFF26A69A",
    "searchScanTypeIconColor": "0xFF26A69A",
    "searchScanTypeDividerColor": "0xFF26A69A",
    "searchTagBorderColor": "0xFF00897B",
    "searchTagIconColor": "0xFF00897B",
    "searchTagDividerColor": "0xFF00897B",
    "deviceSearchIconColor": "0xFF80DEEA",
    "detailsTabBackground": "0xFF152428",
    "detailsTabBorder": "0xFF1F3438",
    "searchBarBorderColor": "0xFF1F3438",
    "searchBarIconColor": "0xFF80DEEA",
    "findingsNavbarBackground": "0xFF152428",
    "findingsNavbarBorder": "0xFF1F3438",
    "findingsTelnetIconColor": "0xFF80DEEA",
    "findingsJumpIconColor": "0xFF4DD0E1",
    "findingsFlagIconColor": "0xFF80CBC4",
    "sectionHeaderSearchsploitColor": "0xFF004D40",
    "sectionHeaderFfufColor": "0xFF26C6DA",
    "sectionHeaderSambaColor": "0xFF4DD0E1",
    "sectionHeaderWhatwebColor": "0xFF4DB6AC",
    "sectionHeaderFlaggedColor": "0xFFEF5350",
    "flaggedItemBackground": "0xFF243B40",
    "primaryGradient": ["0xFF26A69A", "0xFF00897B"],
    "backgroundGradient": ["0xFF0D1B1E", "0xFF0A1518"],
    "errorGradient": ["0xFFEF5350", "0xFF0A1518"],
    "terminalBackground": "0xFF0A1518",
    "terminalBorder": "0xFF1F3438",
    "terminalText": "0xFFE0F2F1",
    "completeStatusColor": "0xFF66BB6A",
    "incompleteStatusColor": "0xFF4DB6AC",
    "missingCriteriaColor": "0xFFEF5350",
    "completeBadgeColor": "0xFF66BB6A",
    "incompleteBadgeColor": "0xFF4DB6AC",
    "statusDropdownBackground": "0xFF1A2F33",
    "statusDropdownBorder": "0xFF2D4A4F"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 4.0,
    "borderRadiusMedium": 6.0,
    "borderRadiusLarge": 8.0,
    "borderRadiusXLarge": 12.0,
    "borderRadiusXXLarge": 16.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": false, "colors": ["0xFF2D4A4F", "0xFF2D4A4F"], "direction": "leftToRight"},
    "borderSecondary": {"isEnabled": false, "colors": ["0xFF1F3438", "0xFF1F3438"], "direction": "leftToRight"},
    "searchOsBorder": {"isEnabled": false, "colors": ["0xFF4DD0E1", "0xFF4DD0E1"], "direction": "leftToRight"},
    "searchVendorBorder": {"isEnabled": false, "colors": ["0xFF80DEEA", "0xFF80DEEA"], "direction": "leftToRight"},
    "searchBannerBorder": {"isEnabled": false, "colors": ["0xFF4DB6AC", "0xFF4DB6AC"], "direction": "leftToRight"},
    "searchScanTypeBorder": {"isEnabled": false, "colors": ["0xFF26A69A", "0xFF26A69A"], "direction": "leftToRight"},
    "searchTagBorder": {"isEnabled": false, "colors": ["0xFF00897B", "0xFF00897B"], "direction": "leftToRight"},
    "detailsTabBorder": {"isEnabled": false, "colors": ["0xFF1F3438", "0xFF1F3438"], "direction": "leftToRight"},
    "searchBarBorder": {"isEnabled": false, "colors": ["0xFF1F3438", "0xFF1F3438"], "direction": "leftToRight"},
    "findingsNavbarBorder": {"isEnabled": false, "colors": ["0xFF1F3438", "0xFF1F3438"], "direction": "leftToRight"},
    "terminalBorder": {"isEnabled": false, "colors": ["0xFF1F3438", "0xFF1F3438"], "direction": "leftToRight"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": false, "colors": ["0xFF80CBC4", "0xFF80CBC4"], "direction": "leftToRight"},
    "scanNmapButton": {"isEnabled": false, "colors": ["0xFF4DB6AC", "0xFF4DB6AC"], "direction": "leftToRight"},
    "scanNiktoButton": {"isEnabled": false, "colors": ["0xFF26A69A", "0xFF26A69A"], "direction": "leftToRight"},
    "scanSearchsploitButton": {"isEnabled": false, "colors": ["0xFF00897B", "0xFF00897B"], "direction": "leftToRight"},
    "scanWhatwebButton": {"isEnabled": false, "colors": ["0xFF00796B", "0xFF00796B"], "direction": "leftToRight"},
    "scanEnum4linuxButton": {"isEnabled": false, "colors": ["0xFF00695C", "0xFF00695C"], "direction": "leftToRight"},
    "scanFfufButton": {"isEnabled": false, "colors": ["0xFF004D40", "0xFF004D40"], "direction": "leftToRight"},
    "scanSnmpButton": {"isEnabled": false, "colors": ["0xFF26C6DA", "0xFF26C6DA"], "direction": "leftToRight"},
    "scanProcessNmapButton": {"isEnabled": false, "colors": ["0xFF80CBC4", "0xFF80CBC4"], "direction": "leftToRight"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFF26A69A", "0xFF00897B"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFF00897B", "0xFF00695C"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": false, "colors": ["0xFF26A69A", "0xFF26A69A"], "direction": "leftToRight"}
  }
}
