{
  "colors": {
    "primaryColor": "0xFF4FC3F7",
    "secondaryColor": "0xFF29B6F6",
    "scaffoldBackground": "0xFF1E1E1E",
    "surfaceColor": "0xFF2B2B2B",
    "cardBackground": "0xFF2B2B2B",
    "inputBackground": "0xFF3C3C3C",
    "darkBackground": "0xFF0D1117",
    "mediumBackground": "0xFF21262D",
    "textPrimary": "0xFFE0E0E0",
    "textSecondary": "0xFFB0B0B0",
    "textTertiary": "0xFF888888",
    "textMuted": "0xFF8B949E",
    "textOnPrimary": "0xFF000000",
    "textOnSecondary": "0xFF000000",
    "borderPrimary": "0xFF4A4A4A",
    "borderSecondary": "0xFF30363D",
    "errorColor": "0xFFF44336",
    "warningColor": "0xFFFF9800",
    "successColor": "0xFF4CAF50",
    "infoColor": "0xFF4FC3F7",
    "scanAddColor": "0xFFF44336",
    "scanNmapColor": "0xFFFF9800",
    "scanNiktoColor": "0xFFFFEB3B",
    "scanSearchsploitColor": "0xFF4CAF50",
    "scanWhatwebColor": "0xFF2196F3",
    "scanEnum4linuxColor": "0xFF3F51B5",
    "scanFfufColor": "0xFF9C27B0",
    "scanSnmpColor": "0xFF009688",
    "scanProcessNmapColor": "0xFFF44336",
    "scanSambaLdapColor": "0xFF795548",
    "scanCyanColor": "0xFF00BCD4",
    "searchOsBorderColor": "0xFF03A9F4",
    "searchOsIconColor": "0xFF03A9F4",
    "searchOsDividerColor": "0xFF03A9F4",
    "searchVendorBorderColor": "0xFFFBC02D",
    "searchVendorIconColor": "0xFFFBC02D",
    "searchVendorDividerColor": "0xFFFBC02D",
    "searchBannerBorderColor": "0xFFF44336",
    "searchBannerIconColor": "0xFFF44336",
    "searchBannerDividerColor": "0xFFF44336",
    "searchScanTypeBorderColor": "0xFF4CAF50",
    "searchScanTypeIconColor": "0xFF4CAF50",
    "searchScanTypeDividerColor": "0xFF4CAF50",
    "searchTagBorderColor": "0xFF9C27B0",
    "searchTagIconColor": "0xFF9C27B0",
    "searchTagDividerColor": "0xFF9C27B0",
    "deviceSearchIconColor": "0xFF4FC3F7",
    "detailsTabBackground": "0xFF2B2B2B",
    "detailsTabBorder": "0xFF4A4A4A",
    "searchBarBorderColor": "0xFF4A4A4A",
    "searchBarIconColor": "0xFF4FC3F7",
    "findingsNavbarBackground": "0xFF2B2B2B",
    "findingsNavbarBorder": "0xFF4A4A4A",
    "findingsTelnetIconColor": "0xFF4FC3F7",
    "findingsJumpIconColor": "0xFF4FC3F7",
    "findingsFlagIconColor": "0xFF888888",
    "sectionHeaderSearchsploitColor": "0xFF9C27B0",
    "sectionHeaderFfufColor": "0xFF00BCD4",
    "sectionHeaderSambaColor": "0xFF795548",
    "sectionHeaderWhatwebColor": "0xFFFF9800",
    "sectionHeaderFlaggedColor": "0xFFF44336",
    "flaggedItemBackground": "0xFF3C3C3C",
    "primaryGradient": ["0xFF4FC3F7", "0xFF29B6F6"],
    "backgroundGradient": ["0xFF1A1A1A", "0xFF0D1117"],
    "errorGradient": ["0xFFF44336", "0xFF000000"],
    "terminalBackground": "0xFF0D1117",
    "terminalBorder": "0xFF30363D",
    "terminalText": "0xFFE6EDF3",
    "completeStatusColor": "0xFF4CAF50",
    "incompleteStatusColor": "0xFFFF9800",
    "missingCriteriaColor": "0xFFF44336",
    "completeBadgeColor": "0xFF4CAF50",
    "incompleteBadgeColor": "0xFFFF9800",
    "statusDropdownBackground": "0xFF2B2B2B",
    "statusDropdownBorder": "0xFF4A4A4A"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 4.0,
    "borderRadiusMedium": 6.0,
    "borderRadiusLarge": 8.0,
    "borderRadiusXLarge": 12.0,
    "borderRadiusXXLarge": 16.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": false, "colors": ["0xFF4A4A4A", "0xFF4A4A4A"], "direction": "leftToRight"},
    "borderSecondary": {"isEnabled": false, "colors": ["0xFF30363D", "0xFF30363D"], "direction": "leftToRight"},
    "searchOsBorder": {"isEnabled": false, "colors": ["0xFF03A9F4", "0xFF03A9F4"], "direction": "leftToRight"},
    "searchVendorBorder": {"isEnabled": false, "colors": ["0xFFFBC02D", "0xFFFBC02D"], "direction": "leftToRight"},
    "searchBannerBorder": {"isEnabled": false, "colors": ["0xFFF44336", "0xFFF44336"], "direction": "leftToRight"},
    "searchScanTypeBorder": {"isEnabled": false, "colors": ["0xFF4CAF50", "0xFF4CAF50"], "direction": "leftToRight"},
    "searchTagBorder": {"isEnabled": false, "colors": ["0xFF9C27B0", "0xFF9C27B0"], "direction": "leftToRight"},
    "detailsTabBorder": {"isEnabled": false, "colors": ["0xFF4A4A4A", "0xFF4A4A4A"], "direction": "leftToRight"},
    "searchBarBorder": {"isEnabled": false, "colors": ["0xFF4A4A4A", "0xFF4A4A4A"], "direction": "leftToRight"},
    "findingsNavbarBorder": {"isEnabled": false, "colors": ["0xFF4A4A4A", "0xFF4A4A4A"], "direction": "leftToRight"},
    "terminalBorder": {"isEnabled": false, "colors": ["0xFF30363D", "0xFF30363D"], "direction": "leftToRight"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": false, "colors": ["0xFFF44336", "0xFFF44336"], "direction": "leftToRight"},
    "scanNmapButton": {"isEnabled": false, "colors": ["0xFFFF9800", "0xFFFF9800"], "direction": "leftToRight"},
    "scanNiktoButton": {"isEnabled": false, "colors": ["0xFFFFEB3B", "0xFFFFEB3B"], "direction": "leftToRight"},
    "scanSearchsploitButton": {"isEnabled": false, "colors": ["0xFF4CAF50", "0xFF4CAF50"], "direction": "leftToRight"},
    "scanWhatwebButton": {"isEnabled": false, "colors": ["0xFF2196F3", "0xFF2196F3"], "direction": "leftToRight"},
    "scanEnum4linuxButton": {"isEnabled": false, "colors": ["0xFF3F51B5", "0xFF3F51B5"], "direction": "leftToRight"},
    "scanFfufButton": {"isEnabled": false, "colors": ["0xFF9C27B0", "0xFF9C27B0"], "direction": "leftToRight"},
    "scanSnmpButton": {"isEnabled": false, "colors": ["0xFF009688", "0xFF009688"], "direction": "leftToRight"},
    "scanProcessNmapButton": {"isEnabled": false, "colors": ["0xFFF44336", "0xFFF44336"], "direction": "leftToRight"},
    "primaryButton": {"isEnabled": false, "colors": ["0xFF4FC3F7", "0xFF4FC3F7"], "direction": "leftToRight"},
    "secondaryButton": {"isEnabled": false, "colors": ["0xFF29B6F6", "0xFF29B6F6"], "direction": "leftToRight"},
    "actionButton": {"isEnabled": false, "colors": ["0xFF4FC3F7", "0xFF4FC3F7"], "direction": "leftToRight"}
  }
}
