{
  "colors": {
    "primaryColor": "0xFF1DB954",
    "secondaryColor": "0xFF1ED760",
    "scaffoldBackground": "0xFF121212",
    "surfaceColor": "0xFF181818",
    "cardBackground": "0xFF181818",
    "inputBackground": "0xFF282828",
    "darkBackground": "0xFF000000",
    "mediumBackground": "0xFF121212",
    "textPrimary": "0xFFFFFFFF",
    "textSecondary": "0xFFB3B3B3",
    "textTertiary": "0xFF535353",
    "textMuted": "0xFF404040",
    "textOnPrimary": "0xFF000000",
    "textOnSecondary": "0xFF000000",
    "borderPrimary": "0xFF1DB954",
    "borderSecondary": "0xFF282828",
    "errorColor": "0xFFE22134",
    "warningColor": "0xFFFFA500",
    "successColor": "0xFF1DB954",
    "infoColor": "0xFF1DB954",
    "scanAddColor": "0xFFE22134",
    "scanNmapColor": "0xFFFFA500",
    "scanNiktoColor": "0xFFFF6B35",
    "scanSearchsploitColor": "0xFF1DB954",
    "scanWhatwebColor": "0xFF1ED760",
    "scanEnum4linuxColor": "0xFF9B59B6",
    "scanFfufColor": "0xFFE91E63",
    "scanSnmpColor": "0xFF00E5FF",
    "scanProcessNmapColor": "0xFFE22134",
    "scanSambaLdapColor": "0xFF00BCD4",
    "scanCyanColor": "0xFF00E5FF",
    "searchOsBorderColor": "0xFF1DB954",
    "searchOsIconColor": "0xFF1DB954",
    "searchOsDividerColor": "0xFF1DB954",
    "searchVendorBorderColor": "0xFFFFA500",
    "searchVendorIconColor": "0xFFFFA500",
    "searchVendorDividerColor": "0xFFFFA500",
    "searchBannerBorderColor": "0xFFE22134",
    "searchBannerIconColor": "0xFFE22134",
    "searchBannerDividerColor": "0xFFE22134",
    "searchScanTypeBorderColor": "0xFF1DB954",
    "searchScanTypeIconColor": "0xFF1DB954",
    "searchScanTypeDividerColor": "0xFF1DB954",
    "searchTagBorderColor": "0xFFE91E63",
    "searchTagIconColor": "0xFFE91E63",
    "searchTagDividerColor": "0xFFE91E63",
    "deviceSearchIconColor": "0xFF1DB954",
    "detailsTabBackground": "0xFF181818",
    "detailsTabBorder": "0xFF1DB954",
    "searchBarBorderColor": "0xFF1DB954",
    "searchBarIconColor": "0xFF1DB954",
    "findingsNavbarBackground": "0xFF181818",
    "findingsNavbarBorder": "0xFF1DB954",
    "findingsTelnetIconColor": "0xFF1DB954",
    "findingsJumpIconColor": "0xFF1ED760",
    "findingsFlagIconColor": "0xFFE22134",
    "sectionHeaderSearchsploitColor": "0xFF9B59B6",
    "sectionHeaderFfufColor": "0xFF00E5FF",
    "sectionHeaderSambaColor": "0xFF00BCD4",
    "sectionHeaderWhatwebColor": "0xFFFFA500",
    "sectionHeaderFlaggedColor": "0xFFE22134",
    "flaggedItemBackground": "0xFF282828",
    "primaryGradient": ["0xFF1DB954", "0xFF1ED760"],
    "backgroundGradient": ["0xFF121212", "0xFF000000"],
    "errorGradient": ["0xFFE22134", "0xFF000000"],
    "terminalBackground": "0xFF000000",
    "terminalBorder": "0xFF1DB954",
    "terminalText": "0xFFFFFFFF",
    "completeStatusColor": "0xFF1DB954",
    "incompleteStatusColor": "0xFFFFA500",
    "missingCriteriaColor": "0xFFE22134",
    "completeBadgeColor": "0xFF1DB954",
    "incompleteBadgeColor": "0xFFFFA500",
    "statusDropdownBackground": "0xFF181818",
    "statusDropdownBorder": "0xFF1DB954"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 4.0,
    "borderRadiusMedium": 8.0,
    "borderRadiusLarge": 12.0,
    "borderRadiusXLarge": 16.0,
    "borderRadiusXXLarge": 20.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "leftToRight"},
    "borderSecondary": {"isEnabled": false, "colors": ["0xFF282828", "0xFF282828"], "direction": "leftToRight"},
    "searchOsBorder": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "diagonal45"},
    "searchVendorBorder": {"isEnabled": true, "colors": ["0xFFFFA500", "0xFFFF8C00"], "direction": "diagonal45"},
    "searchBannerBorder": {"isEnabled": true, "colors": ["0xFFE22134", "0xFFB71C1C"], "direction": "diagonal45"},
    "searchScanTypeBorder": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "diagonal45"},
    "searchTagBorder": {"isEnabled": true, "colors": ["0xFFE91E63", "0xFFC2185B"], "direction": "diagonal45"},
    "detailsTabBorder": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF282828"], "direction": "leftToRight"},
    "searchBarBorder": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "leftToRight"},
    "findingsNavbarBorder": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF282828"], "direction": "leftToRight"},
    "terminalBorder": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF000000"], "direction": "leftToRight"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": true, "colors": ["0xFFE22134", "0xFFB71C1C"], "direction": "topToBottom"},
    "scanNmapButton": {"isEnabled": true, "colors": ["0xFFFFA500", "0xFFFF8C00"], "direction": "topToBottom"},
    "scanNiktoButton": {"isEnabled": true, "colors": ["0xFFFF6B35", "0xFFE64A19"], "direction": "topToBottom"},
    "scanSearchsploitButton": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "topToBottom"},
    "scanWhatwebButton": {"isEnabled": true, "colors": ["0xFF1ED760", "0xFF4CAF50"], "direction": "topToBottom"},
    "scanEnum4linuxButton": {"isEnabled": true, "colors": ["0xFF9B59B6", "0xFF8E24AA"], "direction": "topToBottom"},
    "scanFfufButton": {"isEnabled": true, "colors": ["0xFFE91E63", "0xFFC2185B"], "direction": "topToBottom"},
    "scanSnmpButton": {"isEnabled": true, "colors": ["0xFF00E5FF", "0xFF00BCD4"], "direction": "topToBottom"},
    "scanProcessNmapButton": {"isEnabled": true, "colors": ["0xFFE22134", "0xFFB71C1C"], "direction": "topToBottom"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFF1ED760", "0xFF4CAF50"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": true, "colors": ["0xFF1DB954", "0xFF1ED760"], "direction": "topToBottom"}
  }
}