{
  "colors": {
    "primaryColor": "0xFF4CAF50",
    "secondaryColor": "0xFF388E3C",
    "scaffoldBackground": "0xFF1B5E20",
    "surfaceColor": "0xFF2E7D32",
    "cardBackground": "0xFF2E7D32",
    "inputBackground": "0xFF388E3C",
    "darkBackground": "0xFF0D4E12",
    "mediumBackground": "0xFF1B5E20",
    "textPrimary": "0xFFE8F5E8",
    "textSecondary": "0xFFC8E6C9",
    "textTertiary": "0xFFA5D6A7",
    "textMuted": "0xFF81C784",
    "textOnPrimary": "0xFFFFFFFF",
    "textOnSecondary": "0xFFFFFFFF",
    "borderPrimary": "0xFF388E3C",
    "borderSecondary": "0xFF2E7D32",
    "errorColor": "0xFF4CAF50",
    "warningColor": "0xFF81C784",
    "successColor": "0xFFA5D6A7",
    "infoColor": "0xFF4CAF50",
    "scanAddColor": "0xFF4CAF50",
    "scanNmapColor": "0xFF81C784",
    "scanNiktoColor": "0xFFA5D6A7",
    "scanSearchsploitColor": "0xFFC8E6C9",
    "scanWhatwebColor": "0xFF388E3C",
    "scanEnum4linuxColor": "0xFF2E7D32",
    "scanFfufColor": "0xFF66BB6A",
    "scanSnmpColor": "0xFF43A047",
    "scanProcessNmapColor": "0xFF4CAF50",
    "scanSambaLdapColor": "0xFF1B5E20",
    "scanCyanColor": "0xFF43A047",
    "searchOsBorderColor": "0xFF4CAF50",
    "searchOsIconColor": "0xFF4CAF50",
    "searchOsDividerColor": "0xFF4CAF50",
    "searchVendorBorderColor": "0xFFA5D6A7",
    "searchVendorIconColor": "0xFFA5D6A7",
    "searchVendorDividerColor": "0xFFA5D6A7",
    "searchBannerBorderColor": "0xFF81C784",
    "searchBannerIconColor": "0xFF81C784",
    "searchBannerDividerColor": "0xFF81C784",
    "searchScanTypeBorderColor": "0xFF388E3C",
    "searchScanTypeIconColor": "0xFF388E3C",
    "searchScanTypeDividerColor": "0xFF388E3C",
    "searchTagBorderColor": "0xFF66BB6A",
    "searchTagIconColor": "0xFF66BB6A",
    "searchTagDividerColor": "0xFF66BB6A",
    "deviceSearchIconColor": "0xFF4CAF50",
    "detailsTabBackground": "0xFF2E7D32",
    "detailsTabBorder": "0xFF388E3C",
    "searchBarBorderColor": "0xFF388E3C",
    "searchBarIconColor": "0xFF4CAF50",
    "findingsNavbarBackground": "0xFF2E7D32",
    "findingsNavbarBorder": "0xFF388E3C",
    "findingsTelnetIconColor": "0xFF4CAF50",
    "findingsJumpIconColor": "0xFFA5D6A7",
    "findingsFlagIconColor": "0xFF81C784",
    "sectionHeaderSearchsploitColor": "0xFF66BB6A",
    "sectionHeaderFfufColor": "0xFF43A047",
    "sectionHeaderSambaColor": "0xFF1B5E20",
    "sectionHeaderWhatwebColor": "0xFF81C784",
    "sectionHeaderFlaggedColor": "0xFF4CAF50",
    "flaggedItemBackground": "0xFF388E3C",
    "primaryGradient": ["0xFF4CAF50", "0xFF388E3C"],
    "backgroundGradient": ["0xFF1B5E20", "0xFF0D4E12"],
    "errorGradient": ["0xFF4CAF50", "0xFF0D4E12"],
    "terminalBackground": "0xFF0D4E12",
    "terminalBorder": "0xFF388E3C",
    "terminalText": "0xFFE8F5E8",
    "completeStatusColor": "0xFFC8E6C9",
    "incompleteStatusColor": "0xFFA5D6A7",
    "missingCriteriaColor": "0xFF4CAF50",
    "completeBadgeColor": "0xFFC8E6C9",
    "incompleteBadgeColor": "0xFFA5D6A7",
    "statusDropdownBackground": "0xFF2E7D32",
    "statusDropdownBorder": "0xFF388E3C"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 6.0,
    "borderRadiusMedium": 10.0,
    "borderRadiusLarge": 14.0,
    "borderRadiusXLarge": 18.0,
    "borderRadiusXXLarge": 24.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": true, "colors": ["0xFF9CCC65", "0xFF558B2F"], "direction": "diagonal45"},
    "borderSecondary": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF8BC34A"], "direction": "diagonal45"},
    "searchOsBorder": {"isEnabled": true, "colors": ["0xFF9CCC65", "0xFF689F38"], "direction": "diagonal45"},
    "searchVendorBorder": {"isEnabled": true, "colors": ["0xFFC8E6C9", "0xFF689F38"], "direction": "diagonal45"},
    "searchBannerBorder": {"isEnabled": true, "colors": ["0xFFA5D6A7", "0xFF4CAF50"], "direction": "diagonal45"},
    "searchScanTypeBorder": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF558B2F"], "direction": "diagonal45"},
    "searchTagBorder": {"isEnabled": true, "colors": ["0xFF7CB342", "0xFF388E3C"], "direction": "diagonal45"},
    "detailsTabBorder": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF8BC34A"], "direction": "diagonal45"},
    "searchBarBorder": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF558B2F"], "direction": "diagonal45"},
    "findingsNavbarBorder": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF8BC34A"], "direction": "diagonal45"},
    "terminalBorder": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF558B2F"], "direction": "diagonal45"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": true, "colors": ["0xFF9CCC65", "0xFF558B2F"], "direction": "topToBottom"},
    "scanNmapButton": {"isEnabled": true, "colors": ["0xFFA5D6A7", "0xFF4CAF50"], "direction": "topToBottom"},
    "scanNiktoButton": {"isEnabled": true, "colors": ["0xFFC8E6C9", "0xFF689F38"], "direction": "topToBottom"},
    "scanSearchsploitButton": {"isEnabled": true, "colors": ["0xFFDCEDC8", "0xFFA5D6A7"], "direction": "topToBottom"},
    "scanWhatwebButton": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF558B2F"], "direction": "topToBottom"},
    "scanEnum4linuxButton": {"isEnabled": true, "colors": ["0xFF4CAF50", "0xFF8BC34A"], "direction": "topToBottom"},
    "scanFfufButton": {"isEnabled": true, "colors": ["0xFF7CB342", "0xFF388E3C"], "direction": "topToBottom"},
    "scanSnmpButton": {"isEnabled": true, "colors": ["0xFF43A047", "0xFF2E7D32"], "direction": "topToBottom"},
    "scanProcessNmapButton": {"isEnabled": true, "colors": ["0xFF9CCC65", "0xFF4CAF50"], "direction": "topToBottom"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFF9CCC65", "0xFF558B2F"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFF689F38", "0xFF8BC34A"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": true, "colors": ["0xFF9CCC65", "0xFF689F38"], "direction": "topToBottom"}
  }
}