{
  "colors": {
    "primaryColor": "0xFF0078D4",
    "secondaryColor": "0xFF106EBE",
    "scaffoldBackground": "0xFFE8E6E4",
    "surfaceColor": "0xFFF5F4F3",
    "cardBackground": "0xFFF5F4F3",
    "inputBackground": "0xFFEDEBE9",
    "darkBackground": "0xFFD2D0CE",
    "mediumBackground": "0xFFE8E6E4",
    "textPrimary": "0xFF323130",
    "textSecondary": "0xFF605E5C",
    "textTertiary": "0xFF8A8886",
    "textMuted": "0xFFA19F9D",
    "textOnPrimary": "0xFFFFFFFF",
    "textOnSecondary": "0xFFFFFFFF",
    "borderPrimary": "0xFFC8C6C4",
    "borderSecondary": "0xFFD2D0CE",
    "errorColor": "0xFFD13438",
    "warningColor": "0xFFF7630C",
    "successColor": "0xFF107C10",
    "infoColor": "0xFF0078D4",
    "scanAddColor": "0xFFD13438",
    "scanNmapColor": "0xFFF7630C",
    "scanNiktoColor": "0xFFFFB900",
    "scanSearchsploitColor": "0xFF107C10",
    "scanWhatwebColor": "0xFF0078D4",
    "scanEnum4linuxColor": "0xFF5C2D91",
    "scanFfufColor": "0xFFE3008C",
    "scanSnmpColor": "0xFF00B7C3",
    "scanProcessNmapColor": "0xFFD13438",
    "scanSambaLdapColor": "0xFF8E562E",
    "scanCyanColor": "0xFF00B7C3",
    "searchOsBorderColor": "0xFF0078D4",
    "searchOsIconColor": "0xFF0078D4",
    "searchOsDividerColor": "0xFF0078D4",
    "searchVendorBorderColor": "0xFFFFB900",
    "searchVendorIconColor": "0xFFFFB900",
    "searchVendorDividerColor": "0xFFFFB900",
    "searchBannerBorderColor": "0xFFD13438",
    "searchBannerIconColor": "0xFFD13438",
    "searchBannerDividerColor": "0xFFD13438",
    "searchScanTypeBorderColor": "0xFF107C10",
    "searchScanTypeIconColor": "0xFF107C10",
    "searchScanTypeDividerColor": "0xFF107C10",
    "searchTagBorderColor": "0xFFE3008C",
    "searchTagIconColor": "0xFFE3008C",
    "searchTagDividerColor": "0xFFE3008C",
    "deviceSearchIconColor": "0xFF0078D4",
    "detailsTabBackground": "0xFFFFFFFF",
    "detailsTabBorder": "0xFFD2D0CE",
    "searchBarBorderColor": "0xFFD2D0CE",
    "searchBarIconColor": "0xFF0078D4",
    "findingsNavbarBackground": "0xFFFFFFFF",
    "findingsNavbarBorder": "0xFFD2D0CE",
    "findingsTelnetIconColor": "0xFF0078D4",
    "findingsJumpIconColor": "0xFF107C10",
    "findingsFlagIconColor": "0xFFD13438",
    "sectionHeaderSearchsploitColor": "0xFF5C2D91",
    "sectionHeaderFfufColor": "0xFF00B7C3",
    "sectionHeaderSambaColor": "0xFF8E562E",
    "sectionHeaderWhatwebColor": "0xFFF7630C",
    "sectionHeaderFlaggedColor": "0xFFD13438",
    "flaggedItemBackground": "0xFFFAF9F8",
    "primaryGradient": ["0xFF0078D4", "0xFF106EBE"],
    "backgroundGradient": ["0xFFE8E6E4", "0xFFD2D0CE"],
    "errorGradient": ["0xFFD13438", "0xFFE8E6E4"],
    "terminalBackground": "0xFF323130",
    "terminalBorder": "0xFF605E5C",
    "terminalText": "0xFFF3F2F1",
    "completeStatusColor": "0xFF107C10",
    "incompleteStatusColor": "0xFFF7630C",
    "missingCriteriaColor": "0xFFD13438",
    "completeBadgeColor": "0xFF107C10",
    "incompleteBadgeColor": "0xFFF7630C",
    "statusDropdownBackground": "0xFFF5F4F3",
    "statusDropdownBorder": "0xFFC8C6C4"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 11.0,
    "fontSizeBody": 13.0,
    "fontSizeBodyMedium": 14.0,
    "fontSizeBodyLarge": 15.0,
    "fontSizeSubtitle": 17.0,
    "fontSizeTitle": 20.0,
    "fontSizeLargeTitle": 24.0,
    "fontSizeHeading": 32.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 2.0,
    "borderRadiusMedium": 4.0,
    "borderRadiusLarge": 6.0,
    "borderRadiusXLarge": 8.0,
    "borderRadiusXXLarge": 12.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": false, "colors": ["0xFFD2D0CE", "0xFFD2D0CE"], "direction": "leftToRight"},
    "borderSecondary": {"isEnabled": false, "colors": ["0xFFEDEBE9", "0xFFEDEBE9"], "direction": "leftToRight"},
    "searchOsBorder": {"isEnabled": false, "colors": ["0xFF0078D4", "0xFF0078D4"], "direction": "leftToRight"},
    "searchVendorBorder": {"isEnabled": false, "colors": ["0xFFFFB900", "0xFFFFB900"], "direction": "leftToRight"},
    "searchBannerBorder": {"isEnabled": false, "colors": ["0xFFD13438", "0xFFD13438"], "direction": "leftToRight"},
    "searchScanTypeBorder": {"isEnabled": false, "colors": ["0xFF107C10", "0xFF107C10"], "direction": "leftToRight"},
    "searchTagBorder": {"isEnabled": false, "colors": ["0xFFE3008C", "0xFFE3008C"], "direction": "leftToRight"},
    "detailsTabBorder": {"isEnabled": false, "colors": ["0xFFD2D0CE", "0xFFD2D0CE"], "direction": "leftToRight"},
    "searchBarBorder": {"isEnabled": false, "colors": ["0xFFD2D0CE", "0xFFD2D0CE"], "direction": "leftToRight"},
    "findingsNavbarBorder": {"isEnabled": false, "colors": ["0xFFD2D0CE", "0xFFD2D0CE"], "direction": "leftToRight"},
    "terminalBorder": {"isEnabled": false, "colors": ["0xFF605E5C", "0xFF605E5C"], "direction": "leftToRight"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": false, "colors": ["0xFFD13438", "0xFFD13438"], "direction": "leftToRight"},
    "scanNmapButton": {"isEnabled": false, "colors": ["0xFFF7630C", "0xFFF7630C"], "direction": "leftToRight"},
    "scanNiktoButton": {"isEnabled": false, "colors": ["0xFFFFB900", "0xFFFFB900"], "direction": "leftToRight"},
    "scanSearchsploitButton": {"isEnabled": false, "colors": ["0xFF107C10", "0xFF107C10"], "direction": "leftToRight"},
    "scanWhatwebButton": {"isEnabled": false, "colors": ["0xFF0078D4", "0xFF0078D4"], "direction": "leftToRight"},
    "scanEnum4linuxButton": {"isEnabled": false, "colors": ["0xFF5C2D91", "0xFF5C2D91"], "direction": "leftToRight"},
    "scanFfufButton": {"isEnabled": false, "colors": ["0xFFE3008C", "0xFFE3008C"], "direction": "leftToRight"},
    "scanSnmpButton": {"isEnabled": false, "colors": ["0xFF00B7C3", "0xFF00B7C3"], "direction": "leftToRight"},
    "scanProcessNmapButton": {"isEnabled": false, "colors": ["0xFFD13438", "0xFFD13438"], "direction": "leftToRight"},
    "primaryButton": {"isEnabled": false, "colors": ["0xFF0078D4", "0xFF0078D4"], "direction": "leftToRight"},
    "secondaryButton": {"isEnabled": false, "colors": ["0xFF106EBE", "0xFF106EBE"], "direction": "leftToRight"},
    "actionButton": {"isEnabled": false, "colors": ["0xFF0078D4", "0xFF0078D4"], "direction": "leftToRight"}
  }
}
