{
  "colors": {
    "primaryColor": "0xFF6C757D",
    "secondaryColor": "0xFF495057",
    "scaffoldBackground": "0xFF343a40",
    "surfaceColor": "0xFF495057",
    "cardBackground": "0xFF495057",
    "inputBackground": "0xFF6C757D",
    "darkBackground": "0xFF212529",
    "mediumBackground": "0xFF2C3034",
    "textPrimary": "0xFFF8F9FA",
    "textSecondary": "0xFFE9ECEF",
    "textTertiary": "0xFFDEE2E6",
    "textMuted": "0xFFCED4DA",
    "textOnPrimary": "0xFFFFFFFF",
    "textOnSecondary": "0xFFFFFFFF",
    "borderPrimary": "0xFF495057",
    "borderSecondary": "0xFF6C757D",
    "errorColor": "0xFF6C757D",
    "warningColor": "0xFFCED4DA",
    "successColor": "0xFFDEE2E6",
    "infoColor": "0xFF6C757D",
    "scanAddColor": "0xFF6C757D",
    "scanNmapColor": "0xFFCED4DA",
    "scanNiktoColor": "0xFFDEE2E6",
    "scanSearchsploitColor": "0xFFE9ECEF",
    "scanWhatwebColor": "0xFF495057",
    "scanEnum4linuxColor": "0xFF6C757D",
    "scanFfufColor": "0xFF868E96",
    "scanSnmpColor": "0xFF7A8288",
    "scanProcessNmapColor": "0xFF6C757D",
    "scanSambaLdapColor": "0xFF5A6268",
    "scanCyanColor": "0xFF7A8288",
    "searchOsBorderColor": "0xFF6C757D",
    "searchOsIconColor": "0xFF6C757D",
    "searchOsDividerColor": "0xFF6C757D",
    "searchVendorBorderColor": "0xFFDEE2E6",
    "searchVendorIconColor": "0xFFDEE2E6",
    "searchVendorDividerColor": "0xFFDEE2E6",
    "searchBannerBorderColor": "0xFFCED4DA",
    "searchBannerIconColor": "0xFFCED4DA",
    "searchBannerDividerColor": "0xFFCED4DA",
    "searchScanTypeBorderColor": "0xFF495057",
    "searchScanTypeIconColor": "0xFF495057",
    "searchScanTypeDividerColor": "0xFF495057",
    "searchTagBorderColor": "0xFF868E96",
    "searchTagIconColor": "0xFF868E96",
    "searchTagDividerColor": "0xFF868E96",
    "deviceSearchIconColor": "0xFF6C757D",
    "detailsTabBackground": "0xFF495057",
    "detailsTabBorder": "0xFF495057",
    "searchBarBorderColor": "0xFF495057",
    "searchBarIconColor": "0xFF6C757D",
    "findingsNavbarBackground": "0xFF495057",
    "findingsNavbarBorder": "0xFF495057",
    "findingsTelnetIconColor": "0xFF6C757D",
    "findingsJumpIconColor": "0xFFDEE2E6",
    "findingsFlagIconColor": "0xFFCED4DA",
    "sectionHeaderSearchsploitColor": "0xFF868E96",
    "sectionHeaderFfufColor": "0xFF7A8288",
    "sectionHeaderSambaColor": "0xFF5A6268",
    "sectionHeaderWhatwebColor": "0xFFCED4DA",
    "sectionHeaderFlaggedColor": "0xFF6C757D",
    "flaggedItemBackground": "0x00ff00ff",
    "primaryGradient": ["0xFF6C757D", "0xFF495057"],
    "backgroundGradient": ["0xFF343a40", "0xFF212529"],
    "errorGradient": ["0xFF6C757D", "0xFF212529"],
    "terminalBackground": "0xFF212529",
    "terminalBorder": "0xFF495057",
    "terminalText": "0xFFF8F9FA",
    "completeStatusColor": "0xFFE9ECEF",
    "incompleteStatusColor": "0xFFDEE2E6",
    "missingCriteriaColor": "0xFF6C757D",
    "completeBadgeColor": "0xFFE9ECEF",
    "incompleteBadgeColor": "0xFFDEE2E6",
    "statusDropdownBackground": "0xFF495057",
    "statusDropdownBorder": "0xFF495057"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Consolas",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 400,
    "fontWeightMedium": 500,
    "fontWeightSemiBold": 600,
    "fontWeightBold": 700
  },
  "spacing": {
    "borderRadiusSmall": 6.0,
    "borderRadiusMedium": 10.0,
    "borderRadiusLarge": 14.0,
    "borderRadiusXLarge": 18.0,
    "borderRadiusXXLarge": 24.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF212529"], "direction": "diagonal45"},
    "borderSecondary": {"isEnabled": true, "colors": ["0xFF495057", "0xFF495057"], "direction": "diagonal45"},
    "searchOsBorder": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF495057"], "direction": "diagonal45"},
    "searchVendorBorder": {"isEnabled": true, "colors": ["0xFFDEE2E6", "0xFF495057"], "direction": "diagonal45"},
    "searchBannerBorder": {"isEnabled": true, "colors": ["0xFFCED4DA", "0xFF6C757D"], "direction": "diagonal45"},
    "searchScanTypeBorder": {"isEnabled": true, "colors": ["0xFF495057", "0xFF212529"], "direction": "diagonal45"},
    "searchTagBorder": {"isEnabled": true, "colors": ["0xFF868E96", "0xFF5A6268"], "direction": "diagonal45"},
    "detailsTabBorder": {"isEnabled": true, "colors": ["0xFF495057", "0xFF495057"], "direction": "diagonal45"},
    "searchBarBorder": {"isEnabled": true, "colors": ["0xFF495057", "0xFF212529"], "direction": "diagonal45"},
    "findingsNavbarBorder": {"isEnabled": true, "colors": ["0xFF495057", "0xFF495057"], "direction": "diagonal45"},
    "terminalBorder": {"isEnabled": true, "colors": ["0xFF495057", "0xFF212529"], "direction": "diagonal45"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF212529"], "direction": "topToBottom"},
    "scanNmapButton": {"isEnabled": true, "colors": ["0xFFCED4DA", "0xFF6C757D"], "direction": "topToBottom"},
    "scanNiktoButton": {"isEnabled": true, "colors": ["0xFFDEE2E6", "0xFF495057"], "direction": "topToBottom"},
    "scanSearchsploitButton": {"isEnabled": true, "colors": ["0xFFE9ECEF", "0xFFCED4DA"], "direction": "topToBottom"},
    "scanWhatwebButton": {"isEnabled": true, "colors": ["0xFF495057", "0xFF212529"], "direction": "topToBottom"},
    "scanEnum4linuxButton": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF495057"], "direction": "topToBottom"},
    "scanFfufButton": {"isEnabled": true, "colors": ["0xFF868E96", "0xFF5A6268"], "direction": "topToBottom"},
    "scanSnmpButton": {"isEnabled": true, "colors": ["0xFF7A8288", "0xFF5A6268"], "direction": "topToBottom"},
    "scanProcessNmapButton": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF6C757D"], "direction": "topToBottom"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF212529"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFF495057", "0xFF495057"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": true, "colors": ["0xFF6C757D", "0xFF495057"], "direction": "topToBottom"}
  }
}