{
  "colors": {
    "primaryColor": "0xFF00D9FF",
    "secondaryColor": "0xFF00B8D4",
    "scaffoldBackground": "0xFF000000",
    "surfaceColor": "0xFF0A0E14",
    "cardBackground": "0xFF0A0E14",
    "inputBackground": "0xFF0F1419",
    "darkBackground": "0xFF000000",
    "mediumBackground": "0xFF050810",
    "textPrimary": "0xFF00D9FF",
    "textSecondary": "0xFF6FC3DF",
    "textTertiary": "0xFF3A7A8C",
    "textMuted": "0xFF1F4A5C",
    "textOnPrimary": "0xFF000000",
    "textOnSecondary": "0xFF000000",
    "borderPrimary": "0xFF00D9FF",
    "borderSecondary": "0xFF003D4D",
    "errorColor": "0xFFFF0040",
    "warningColor": "0xFFFFAA00",
    "successColor": "0xFF00FF41",
    "infoColor": "0xFF00D9FF",
    "scanAddColor": "0xFFFF0040",
    "scanNmapColor": "0xFFFF6600",
    "scanNiktoColor": "0xFFFFAA00",
    "scanSearchsploitColor": "0xFF00FF41",
    "scanWhatwebColor": "0xFF00D9FF",
    "scanEnum4linuxColor": "0xFF9D00FF",
    "scanFfufColor": "0xFFFF00AA",
    "scanSnmpColor": "0xFF00E5FF",
    "scanProcessNmapColor": "0xFFFF0040",
    "scanSambaLdapColor": "0xFF00FFFF",
    "scanCyanColor": "0xFF00E5FF",
    "searchOsBorderColor": "0xFF00D9FF",
    "searchOsIconColor": "0xFF00D9FF",
    "searchOsDividerColor": "0xFF00D9FF",
    "searchVendorBorderColor": "0xFFFFAA00",
    "searchVendorIconColor": "0xFFFFAA00",
    "searchVendorDividerColor": "0xFFFFAA00",
    "searchBannerBorderColor": "0xFFFF0040",
    "searchBannerIconColor": "0xFFFF0040",
    "searchBannerDividerColor": "0xFFFF0040",
    "searchScanTypeBorderColor": "0xFF00FF41",
    "searchScanTypeIconColor": "0xFF00FF41",
    "searchScanTypeDividerColor": "0xFF00FF41",
    "searchTagBorderColor": "0xFFFF00AA",
    "searchTagIconColor": "0xFFFF00AA",
    "searchTagDividerColor": "0xFFFF00AA",
    "deviceSearchIconColor": "0xFF00D9FF",
    "detailsTabBackground": "0xFF0A0E14",
    "detailsTabBorder": "0xFF00D9FF",
    "searchBarBorderColor": "0xFF00D9FF",
    "searchBarIconColor": "0xFF00D9FF",
    "findingsNavbarBackground": "0xFF0A0E14",
    "findingsNavbarBorder": "0xFF00D9FF",
    "findingsTelnetIconColor": "0xFF00D9FF",
    "findingsJumpIconColor": "0xFF00FF41",
    "findingsFlagIconColor": "0xFFFF0040",
    "sectionHeaderSearchsploitColor": "0xFF9D00FF",
    "sectionHeaderFfufColor": "0xFF00E5FF",
    "sectionHeaderSambaColor": "0xFF00FFFF",
    "sectionHeaderWhatwebColor": "0xFFFFAA00",
    "sectionHeaderFlaggedColor": "0xFFFF0040",
    "flaggedItemBackground": "0xFF0F1419",
    "primaryGradient": ["0xFF00D9FF", "0xFF0066FF"],
    "backgroundGradient": ["0xFF000000", "0xFF001A33"],
    "errorGradient": ["0xFFFF0040", "0xFF000000"],
    "terminalBackground": "0xFF000000",
    "terminalBorder": "0xFF00D9FF",
    "terminalText": "0xFF00D9FF",
    "completeStatusColor": "0xFF00FF41",
    "incompleteStatusColor": "0xFFFFAA00",
    "missingCriteriaColor": "0xFFFF0040",
    "completeBadgeColor": "0xFF00FF41",
    "incompleteBadgeColor": "0xFFFFAA00",
    "statusDropdownBackground": "0xFF0A0E14",
    "statusDropdownBorder": "0xFF00D9FF"
  },
  "icons": {
    "appIcon": "security",
    "projectIcon": "folder",
    "projectIconOutlined": "folder_outlined",
    "addIcon": "add",
    "editIcon": "edit",
    "deleteIcon": "delete",
    "searchIcon": "search",
    "flagIcon": "flag",
    "errorIcon": "error_outline",
    "terminalIcon": "terminal",
    "launchIcon": "launch",
    "closeIcon": "close",
    "linkIcon": "link",
    "saveIcon": "save",
    "computerIcon": "computer",
    "businessIcon": "business",
    "arrowForwardIcon": "arrow_forward_ios",
    "deviceUnknownIcon": "device_unknown",
    "scanAddIcon": "search",
    "scanNmapIcon": "auto_fix_high",
    "scanNiktoIcon": "web",
    "scanSearchsploitIcon": "bug_report",
    "scanWhatwebIcon": "language",
    "scanEnum4linuxIcon": "folder_shared",
    "scanFfufIcon": "find_in_page",
    "scanSnmpIcon": "dns",
    "scanProcessNmapIcon": "storage",
    "infoOutlineIcon": "info_outline",
    "fileDownloadIcon": "file_download",
    "keyboardArrowUpIcon": "keyboard_arrow_up",
    "keyboardArrowDownIcon": "keyboard_arrow_down",
    "circleIcon": "circle",
    "arrowDropDownIcon": "arrow_drop_down",
    "devicesIcon": "devices",
    "listIcon": "list",
    "listAltIcon": "list_alt",
    "locationOnIcon": "location_on",
    "searchOsIcon": "circle",
    "searchVendorIcon": "circle",
    "searchBannerIcon": "circle",
    "searchScanTypeIcon": "circle",
    "searchTagIcon": "circle",
    "deviceSearchIcon": "search",
    "findingsTelnetIcon": "terminal",
    "findingsJumpIcon": "launch",
    "findingsFlagIcon": "flag",
    "settingsIcon": "settings",
    "completeStatusIcon": "check_circle",
    "incompleteStatusIcon": "warning",
    "missingCriteriaIcon": "error_outline",
    "statusDropdownIcon": "arrow_drop_down"
  },
  "images": {
    "deviceIconsPath": "IconLocation"
  },
  "fonts": {
    "defaultFontFamily": "Inter",
    "monospaceFontFamily": "Courier New",
    "fontSizeSmall": 10.0,
    "fontSizeBody": 12.0,
    "fontSizeBodyMedium": 13.0,
    "fontSizeBodyLarge": 14.0,
    "fontSizeSubtitle": 16.0,
    "fontSizeTitle": 18.0,
    "fontSizeLargeTitle": 20.0,
    "fontSizeHeading": 28.0,
    "fontWeightRegular": 300,
    "fontWeightMedium": 400,
    "fontWeightSemiBold": 500,
    "fontWeightBold": 600
  },
  "spacing": {
    "borderRadiusSmall": 0.0,
    "borderRadiusMedium": 2.0,
    "borderRadiusLarge": 4.0,
    "borderRadiusXLarge": 6.0,
    "borderRadiusXXLarge": 8.0,
    "iconSizeSmall": 16.0,
    "iconSizeMedium": 18.0,
    "iconSizeLarge": 20.0,
    "iconSizeXLarge": 24.0,
    "iconSizeXXLarge": 32.0,
    "iconSizeXXXLarge": 48.0
  },
  "borderGradients": {
    "borderPrimary": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF0066FF"], "direction": "diagonal45"},
    "borderSecondary": {"isEnabled": true, "colors": ["0xFF003D4D", "0xFF001A33"], "direction": "diagonal45"},
    "searchOsBorder": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF00B8D4"], "direction": "diagonal45"},
    "searchVendorBorder": {"isEnabled": true, "colors": ["0xFFFFAA00", "0xFFFF6600"], "direction": "diagonal45"},
    "searchBannerBorder": {"isEnabled": true, "colors": ["0xFFFF0040", "0xFF990033"], "direction": "diagonal45"},
    "searchScanTypeBorder": {"isEnabled": true, "colors": ["0xFF00FF41", "0xFF00CC33"], "direction": "diagonal45"},
    "searchTagBorder": {"isEnabled": true, "colors": ["0xFFFF00AA", "0xFFCC0088"], "direction": "diagonal45"},
    "detailsTabBorder": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF003D4D"], "direction": "diagonal45"},
    "searchBarBorder": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF0066FF"], "direction": "diagonal45"},
    "findingsNavbarBorder": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF003D4D"], "direction": "diagonal45"},
    "terminalBorder": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF001A33"], "direction": "diagonal45"}
  },
  "buttonGradients": {
    "scanAddButton": {"isEnabled": true, "colors": ["0xFFFF0040", "0xFF990033"], "direction": "topToBottom"},
    "scanNmapButton": {"isEnabled": true, "colors": ["0xFFFF6600", "0xFFCC5200"], "direction": "topToBottom"},
    "scanNiktoButton": {"isEnabled": true, "colors": ["0xFFFFAA00", "0xFFCC8800"], "direction": "topToBottom"},
    "scanSearchsploitButton": {"isEnabled": true, "colors": ["0xFF00FF41", "0xFF00CC33"], "direction": "topToBottom"},
    "scanWhatwebButton": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF00B8D4"], "direction": "topToBottom"},
    "scanEnum4linuxButton": {"isEnabled": true, "colors": ["0xFF9D00FF", "0xFF7700CC"], "direction": "topToBottom"},
    "scanFfufButton": {"isEnabled": true, "colors": ["0xFFFF00AA", "0xFFCC0088"], "direction": "topToBottom"},
    "scanSnmpButton": {"isEnabled": true, "colors": ["0xFF00E5FF", "0xFF00B8D4"], "direction": "topToBottom"},
    "scanProcessNmapButton": {"isEnabled": true, "colors": ["0xFFFF0040", "0xFF990033"], "direction": "topToBottom"},
    "primaryButton": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF0066FF"], "direction": "topToBottom"},
    "secondaryButton": {"isEnabled": true, "colors": ["0xFF00B8D4", "0xFF006680"], "direction": "topToBottom"},
    "actionButton": {"isEnabled": true, "colors": ["0xFF00D9FF", "0xFF00B8D4"], "direction": "topToBottom"}
  }
}
